WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="TheListBox" Grid.Column="0" ItemsSource="{Binding Questions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Item1}" />
                        <TextBlock Text="{Binding Path=Item2}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding SendQuestionCommand}" 
                    CommandParameter="{Binding ElementName=TheListBox, Path=SelectedIndex}"
                    >Отправить вопрос</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Правильные ответы"  />
            <TextBlock Text="{Binding NumberOfRightAnswers, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Неправильные ответы" />
            <TextBlock Text="{Binding NumberOfWrongAnswers, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
